{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "dev:vision-cloud": "tsx apps/vision-cloud/server.ts",
    "dev:edge": "tsx apps/edge/server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "build:vision-cloud": "esbuild apps/vision-cloud/server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/vision-cloud.cjs",
    "build:supervisor": "esbuild scripts/supervisor.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/supervisor.cjs",
    "build:edge": "esbuild apps/edge/server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/edge.cjs",
    "start": "node dist/server.cjs",
    "start:vision-cloud": "node dist/vision-cloud.cjs",
    "start:supervisor": "node dist/supervisor.cjs",
    "start:edge": "node dist/edge.cjs",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "test:isolation": "tsx scripts/test-tenant-isolation.ts",
    "test:admin-users": "tsx scripts/test-admin-users.ts",
    "test:instagram-send": "tsx scripts/test-instagram-send.ts",
    "test:backup-scheduler": "tsx scripts/test-backup-scheduler.ts",
    "test:backup-restore": "tsx scripts/test-backup-restore.ts",
    "test:smart-import": "tsx scripts/test-smart-import.ts",
    "test:radar-b2b": "tsx scripts/test-radar-b2b.ts",
    "test:stone-payment-link": "tsx scripts/test-stone-payment-link.ts",
    "test:supplier-profile-contact": "tsx scripts/test-supplier-profile-contact.ts",
    "test:quote-email-channel": "tsx scripts/test-quote-email-channel.ts",
    "test:purchase-order-by-audio": "tsx scripts/test-purchase-order-by-audio.ts",
    "test:plans-migration": "tsx scripts/test-plans-migration.ts",
    "test:vertical-plan-intersection": "tsx scripts/test-vertical-plan-intersection.ts",
    "test:comigo-module": "tsx scripts/test-comigo-module.ts",
    "test:asaas-billing": "tsx scripts/test-asaas-billing.ts",
    "test:billing-dunning": "tsx scripts/test-billing-dunning.ts",
    "test:performance-fee": "tsx scripts/test-performance-fee.ts",
    "test:consumption-topup": "tsx scripts/test-consumption-topup.ts",
    "test:addons": "tsx scripts/test-addons.ts",
    "test:quickstart-onboarding": "tsx scripts/test-quickstart-onboarding.ts",
    "test:lgpd-vertical-consent": "tsx scripts/test-lgpd-vertical-consent.ts",
    "test:rbac-granular": "tsx scripts/test-rbac-granular.ts",
    "test:rbac-profiles-api": "tsx scripts/test-rbac-profiles-api.ts",
    "test:rbac-enforcement": "tsx scripts/test-rbac-enforcement.ts",
    "test:task-audio-intent": "tsx scripts/test-task-audio-intent.ts",
    "test:admin-account-activation": "tsx scripts/test-admin-account-activation.ts",
    "test:fashion-preset-avatars": "tsx scripts/test-fashion-preset-avatars.ts",
    "test:catalog-second-photo": "tsx scripts/test-catalog-second-photo.ts",
    "test:storefront-looks": "tsx scripts/test-storefront-looks.ts",
    "test:storefront-look-generation": "tsx scripts/test-storefront-look-generation.ts",
    "test:alterdata-connector": "tsx scripts/test-alterdata-connector.ts",
    "test:account-diagnostic": "tsx scripts/test-account-diagnostic.ts",
    "test:store-checkout-frictionless": "tsx scripts/test-store-checkout-frictionless.ts",
    "test:sales-report-vertical": "tsx scripts/test-sales-report-vertical.ts",
    "test:radar-isolation": "tsx scripts/test-radar-isolation.ts",
    "test:prospect-isolation": "tsx scripts/test-prospect-isolation.ts",
    "test:prospect-execution": "tsx scripts/test-prospect-execution.ts",
    "test:prospect-research": "tsx scripts/test-prospect-research.ts",
    "test:prospect-learning": "tsx scripts/test-prospect-learning.ts",
    "test:clinic-quickstart": "tsx scripts/test-clinic-quickstart.ts",
    "test:clinic-patient": "tsx scripts/test-clinic-patient.ts",
    "test:clinic-agenda": "tsx scripts/test-clinic-agenda.ts",
    "test:clinic-portal": "tsx scripts/test-clinic-portal.ts",
    "test:clinic-authorization": "tsx scripts/test-clinic-authorization.ts",
    "test:clinic-connection": "tsx scripts/test-clinic-connection.ts",
    "test:continuity-fase0": "tsx scripts/test-continuity-fase0.ts",
    "test:continuity-fase1": "tsx scripts/test-continuity-fase1.ts",
    "test:continuity-outbox": "tsx scripts/test-continuity-outbox.ts",
    "test:continuity-fase3": "tsx scripts/test-continuity-fase3.ts",
    "test:continuity-edge-sync": "tsx scripts/test-continuity-edge-sync.ts",
    "test:edge-runtime": "tsx scripts/test-edge-runtime.ts",
    "test:edge-reconcile": "tsx scripts/test-edge-reconcile.ts",
    "test:edge-send-message": "tsx scripts/test-edge-send-message.ts",
    "test:edge-commands": "tsx scripts/test-edge-commands.ts",
    "test:edge-materialize": "tsx scripts/test-edge-materialize.ts",
    "test:bot-outbound": "tsx scripts/test-bot-outbound.ts",
    "test:delivery-receipts": "tsx scripts/test-delivery-receipts.ts",
    "test:continuity-admin-health": "tsx scripts/test-continuity-admin-health.ts",
    "test:channel-health": "tsx scripts/test-channel-health.ts",
    "test:retail-foundation": "tsx scripts/test-retail-foundation.ts",
    "test:retail-closing": "tsx scripts/test-retail-closing.ts",
    "test:retail-scan": "tsx scripts/test-retail-scan.ts",
    "test:retail-cobranca": "tsx scripts/test-retail-cobranca.ts",
    "test:retail-whatsapp-closing": "tsx scripts/test-retail-whatsapp-closing.ts",
    "test:retail-responsibles": "tsx scripts/test-retail-responsibles.ts",
    "test:alterdata-sync": "tsx scripts/test-alterdata-sync.ts",
    "test:alterdata-supply-mapper": "tsx scripts/test-alterdata-supply-mapper.ts",
    "test:alterdata-sync-runner": "tsx scripts/test-alterdata-sync-runner.ts",
    "test:alterdata-price-mapper": "tsx scripts/test-alterdata-price-mapper.ts",
    "test:module-addon-selfservice": "tsx scripts/test-module-addon-selfservice.ts",
    "test:security-hardening": "tsx scripts/test-security-hardening.ts",
    "test:retail-stock": "tsx scripts/test-retail-stock.ts",
    "test:retail-commission": "tsx scripts/test-retail-commission.ts",
    "test:retail-commission-seller-product": "tsx scripts/test-retail-commission-seller-product.ts",
    "test:order-seller-attribution": "tsx scripts/test-order-seller-attribution.ts",
    "test:storefront-seller-attribution": "tsx scripts/test-storefront-seller-attribution.ts",
    "test:retail-dashboard": "tsx scripts/test-retail-dashboard.ts",
    "test:retail-decouple": "tsx scripts/test-retail-decouple.ts",
    "test:retail-activation": "tsx scripts/test-retail-activation.ts",
    "test:retail-impact": "tsx scripts/test-retail-impact.ts",
    "test:retail-stock-mode": "tsx scripts/test-retail-stock-mode.ts",
    "test:retail-graduation": "tsx scripts/test-retail-graduation.ts",
    "test:retail-stock-capital": "tsx scripts/test-retail-stock-capital.ts",
    "test:retail-impact-summary": "tsx scripts/test-retail-impact-summary.ts",
    "test:retail-adoption": "tsx scripts/test-retail-adoption.ts",
    "test:retail-impact-trend": "tsx scripts/test-retail-impact-trend.ts",
    "test:retail-estimated": "tsx scripts/test-retail-estimated.ts",
    "test:retail-baseline": "tsx scripts/test-retail-baseline.ts",
    "test:retail-adoption-coach": "tsx scripts/test-retail-adoption-coach.ts",
    "test:retail-diagnostic": "tsx scripts/test-retail-diagnostic.ts",
    "test:retail-diagnostic-apply": "tsx scripts/test-retail-diagnostic-apply.ts",
    "test:retail-revenue-bridge": "tsx scripts/test-retail-revenue-bridge.ts",
    "test:retail-pattern-memory": "tsx scripts/test-retail-pattern-memory.ts",
    "test:retail-online-reserve": "tsx scripts/test-retail-online-reserve.ts",
    "test:retail-online-reserve-checkout": "tsx scripts/test-retail-online-reserve-checkout.ts",
    "test:retail-reconciliation": "tsx scripts/test-retail-reconciliation.ts",
    "test:retail-reconciliation-report": "tsx scripts/test-retail-reconciliation-report.ts",
    "test:retail-scan-barcode": "tsx scripts/test-retail-scan-barcode.ts",
    "test:retail-receiving": "tsx scripts/test-retail-receiving.ts",
    "test:conversion-velocity": "tsx scripts/test-conversion-velocity.ts",
    "test:rbac-audit": "tsx scripts/test-rbac-audit.ts",
    "test:job-queue": "tsx scripts/test-job-queue.ts",
    "test:storage-service": "tsx scripts/test-storage-service.ts",
    "test:radar-public": "tsx scripts/test-radar-public.ts",
    "test:radar-consultant": "tsx scripts/test-radar-consultant.ts",
    "test:radar-evidence": "tsx scripts/test-radar-evidence.ts",
    "test:radar-report-tasks": "tsx scripts/test-radar-report-tasks.ts",
    "test:radar-send": "tsx scripts/test-radar-send.ts",
    "test:radar-respondent": "tsx scripts/test-radar-respondent.ts",
    "test:product-smart-scan": "tsx scripts/test-product-smart-scan.ts",
    "test:invoice-scan": "tsx scripts/test-invoice-scan.ts",
    "test:nfe-parser": "tsx scripts/test-nfe-parser.ts",
    "test:pricing": "tsx scripts/test-pricing.ts",
    "test:backlog-inventory": "tsx scripts/test-backlog-inventory.ts",
    "test:backlog-radar-panel": "tsx scripts/test-backlog-radar-panel.ts",
    "test:backlog-radar-infra": "tsx scripts/test-backlog-radar-infra.ts",
    "test:sales-analytics": "tsx scripts/test-sales-analytics.ts",
    "test:backlog-loja": "tsx scripts/test-backlog-loja.ts",
    "test:plan-gating-autofill": "tsx scripts/test-plan-gating-autofill-alerts.ts",
    "test:nfe-signature": "tsx scripts/test-nfe-signature.ts",
    "validate:ai-vision": "tsx scripts/validate-ai-vision.ts",
    "test:supervisor": "tsx scripts/test-supervisor.ts",
    "test:vision-foundation": "tsx scripts/test-vision-foundation.ts",
    "test:vision-events": "tsx scripts/test-vision-events.ts",
    "test:vision-incidents": "tsx scripts/test-vision-incidents.ts",
    "test:vision-maestro-bridge": "tsx scripts/test-vision-maestro-bridge.ts",
    "test:vision-webhooks": "tsx scripts/test-vision-webhooks.ts",
    "test:vision-zone-rules": "tsx scripts/test-vision-zone-rules.ts",
    "test:whatsapp-inventory-intake": "tsx scripts/test-whatsapp-inventory-intake.ts",
    "test:whatsapp-inventory-fase-b": "tsx scripts/test-whatsapp-inventory-fase-b.ts",
    "test:store-lifecycle": "tsx scripts/test-store-lifecycle.ts",
    "test:fashion-foundation": "tsx scripts/test-fashion-foundation.ts",
    "test:fashion-avatar": "tsx scripts/test-fashion-avatar.ts",
    "test:fashion-looks": "tsx scripts/test-fashion-looks.ts",
    "test:fashion-tryon": "tsx scripts/test-fashion-tryon.ts",
    "test:fashion-cart": "tsx scripts/test-fashion-cart.ts",
    "test:fashion-memory": "tsx scripts/test-fashion-memory.ts",
    "test:fashion-custom-look": "tsx scripts/test-fashion-custom-look.ts",
    "test:fashion-wearable": "tsx scripts/test-fashion-wearable.ts",
    "test:jwt-secret-persist": "tsx scripts/test-jwt-secret-persist.ts",
    "test:lgpd-nps-abandoned": "tsx scripts/test-lgpd-nps-abandoned.ts",
    "test:sales-margin-trend": "tsx scripts/test-sales-margin-trend.ts",
    "test:seo-reactivation-categories": "tsx scripts/test-seo-reactivation-categories.ts",
    "test:ean-radar-consultation": "tsx scripts/test-ean-radar-consultation.ts",
    "test:sla-barcode-consult-sheets": "tsx scripts/test-sla-barcode-consult-sheets.ts",
    "test:instagram-fix-vision-batch": "tsx scripts/test-instagram-fix-vision-batch.ts",
    "test:meta-webhook-debug": "tsx scripts/test-meta-webhook-debug.ts",
    "test:ferrari-philosophy-prompts": "tsx scripts/test-ferrari-philosophy-prompts.ts",
    "test:tier1-manifesto-philosophy": "tsx scripts/test-tier1-manifesto-philosophy.ts",
    "test:tier2-escuta-ativa": "tsx scripts/test-tier2-escuta-ativa.ts",
    "test:tier2-recovery-radar": "tsx scripts/test-tier2-recovery-radar.ts",
    "test:tier2-big-idea-bar": "tsx scripts/test-tier2-big-idea-bar.ts",
    "test:tier2-recognition": "tsx scripts/test-tier2-recognition.ts",
    "test:tier2-philosophy-audit": "tsx scripts/test-tier2-philosophy-audit.ts",
    "test:phone-match": "tsx scripts/test-phone-match.ts",
    "test:connector-public": "tsx scripts/test-connector-public.ts",
    "test:ai-orchestrator": "tsx scripts/test-ai-orchestrator.ts",
    "test:encryption-service": "tsx scripts/test-encryption-service.ts",
    "test:totp-service": "tsx scripts/test-totp-service.ts",
    "test:backup-service": "tsx scripts/test-backup-service.ts",
    "test:lgpd-service": "tsx scripts/test-lgpd-service.ts",
    "test:subscription-service": "tsx scripts/test-subscription-service.ts",
    "test:quote-service": "tsx scripts/test-quote-service.ts",
    "test:reservation-service": "tsx scripts/test-reservation-service.ts",
    "rotate-encryption-key": "tsx scripts/rotate-encryption-key.ts",
    "s3-smoke-test": "tsx scripts/s3-smoke-test.ts",
    "test:comigo-pricing": "tsx scripts/test-comigo-pricing.ts",
    "test:comigo-balcao": "tsx scripts/test-comigo-balcao.ts",
    "test:comigo-caderneta": "tsx scripts/test-comigo-caderneta.ts",
    "test:comigo-health": "tsx scripts/test-comigo-health.ts",
    "test:comigo-suggest": "tsx scripts/test-comigo-suggest.ts",
    "test:comigo-pix": "tsx scripts/test-comigo-pix.ts",
    "test:comigo-mesa": "tsx scripts/test-comigo-mesa.ts",
    "test:comigo-archetype": "tsx scripts/test-comigo-archetype.ts",
    "test:comigo-progress": "tsx scripts/test-comigo-progress.ts",
    "test:comigo-graduation": "tsx scripts/test-comigo-graduation.ts",
    "test:comigo-boosts": "tsx scripts/test-comigo-boosts.ts",
    "test:loss-margin": "tsx scripts/test-loss-margin.ts",
    "test:loss-hooks": "tsx scripts/test-loss-hooks.ts",
    "test:legal-advisor": "tsx scripts/test-legal-advisor.ts",
    "test:cash-ledger": "tsx scripts/test-cash-ledger.ts",
    "test:cash-forecast": "tsx scripts/test-cash-forecast.ts",
    "test:cash-actions": "tsx scripts/test-cash-actions.ts",
    "test:business-health": "tsx scripts/test-business-health.ts",
    "test:survival-index": "tsx scripts/test-survival-index.ts",
    "test:managerial-dre": "tsx scripts/test-managerial-dre.ts",
    "test:owner-draws": "tsx scripts/test-owner-draws.ts",
    "test:ai-governance": "tsx scripts/test-ai-governance.ts",
    "test:business-tutor": "tsx scripts/test-business-tutor.ts",
    "test:decision-simulator": "tsx scripts/test-decision-simulator.ts",
    "test:task-result": "tsx scripts/test-task-result.ts",
    "test:business-snapshot": "tsx scripts/test-business-snapshot.ts",
    "test:business-signals": "tsx scripts/test-business-signals.ts",
    "test:decision-actions": "tsx scripts/test-decision-actions.ts",
    "test:outcome-measurement": "tsx scripts/test-outcome-measurement.ts",
    "test:impact-prioritization": "tsx scripts/test-impact-prioritization.ts",
    "test:command-executor": "tsx scripts/test-command-executor.ts",
    "test:purchase-orders": "tsx scripts/test-purchase-orders.ts",
    "test:goods-receipt": "tsx scripts/test-goods-receipt.ts",
    "test:purchase-payable": "tsx scripts/test-purchase-payable.ts",
    "test:supplier-performance": "tsx scripts/test-supplier-performance.ts",
    "test:rbac-finance": "tsx scripts/test-rbac-finance.ts",
    "test:gestor-command": "tsx scripts/test-gestor-command.ts",
    "test:briefing": "tsx scripts/test-briefing.ts",
    "test:people-registry": "tsx scripts/test-people-registry.ts",
    "test:people-workload": "tsx scripts/test-people-workload.ts",
    "test:people-development": "tsx scripts/test-people-development.ts",
    "test:people-checkins": "tsx scripts/test-people-checkins.ts",
    "test:production-bom": "tsx scripts/test-production-bom.ts",
    "test:production-orders": "tsx scripts/test-production-orders.ts",
    "test:production-shopfloor": "tsx scripts/test-production-shopfloor.ts",
    "test:production-signals": "tsx scripts/test-production-signals.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1079.0",
    "@fontsource-variable/manrope": "^5.2.8",
    "@fontsource-variable/sora": "^5.2.8",
    "@google/genai": "^1.29.0",
    "@hello-pangea/dnd": "^18.0.1",
    "@radix-ui/react-slot": "^1.2.4",
    "@tailwindcss/vite": "^4.1.14",
    "@types/better-sqlite3": "^7.6.13",
    "@vitejs/plugin-react": "^5.0.4",
    "@xmldom/xmldom": "^0.9.10",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.10.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "fast-xml-parser": "^5.9.3",
    "firebase": "^12.13.0",
    "http-proxy-middleware": "^4.1.1",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "multer": "^2.1.1",
    "openai": "^6.39.1",
    "pdf-parse": "^2.4.5",
    "pdfkit": "^0.18.0",
    "qrcode": "^1.5.4",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-router-dom": "^7.15.0",
    "recharts": "^3.8.1",
    "sharp": "^0.35.3",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "^3.6.0",
    "uuid": "^14.0.0",
    "vite": "^6.2.3",
    "whatsapp-web.js": "^1.34.7",
    "xml-crypto": "^6.1.2",
    "xpath": "^0.0.34",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.14.0",
    "@types/pdfkit": "^0.17.6",
    "@types/qrcode": "^1.5.6",
    "@types/socket.io-client": "^1.4.36",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.28.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3",
    "vite-plugin-pwa": "^1.3.0"
  }
}
